# DogAPIChallenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mauricio/dogapichallenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mauricio/dogbreedapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauricio/dogapichallenger/: AndroidDogApiApplication.kt  MainActivity.kt
app/src/main/java/com/mauricio/dogapichallenger/breeds/adapters/: DogBreedsDiffCallback.kt  DogBreedsRecyclerViewAdapter.kt
app/src/main/java/com/mauricio/dogapichallenger/breeds/models/: BreedsResult.kt  IOnClickEvent.kt
app/src/main/java/com/mauricio/dogapichallenger/breeds/repository/: BreedDao.kt  BreedRoomDB.kt  BreedsRepository.kt  Converters.kt  ConvertersImage.kt
app/src/main/java/com/mauricio/dogapichallenger/breeds/viewmodel/: DogBreedsViewModel.kt
app/src/main/java/com/mauricio/dogapichallenger/breeds/views/: BreedDetailActivity.kt  DogBreedsFragment.kt  SearchScreenFragment.kt
app/src/main/java/com/mauricio/dogapichallenger/di/component/: AppComponent.kt
app/src/main/java/com/mauricio/dogapichallenger/di/module/: ActivityBindings.kt  AppModule.kt  DatabaseModule.kt  FragmentBindings.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mauricio/dogapichallenger/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/mauricio/dogapichallenger/network/: ErrorResponse.kt  HttpHeadersInterceptor.kt  RetrofitApiService.kt
app/src/main/java/com/mauricio/dogapichallenger/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mauricio/dogapichallenger/ui/dogbreeds/: DogBreedsFragment.kt  DogBreedsViewModel.kt
app/src/main/java/com/mauricio/dogapichallenger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mauricio/dogapichallenger/ui/searchscreen/: SearchScreenFragment.kt  SearchScreenViewModel.kt
app/src/main/java/com/mauricio/dogapichallenger/utils/: Constant.kt  SharedPreferencesUtils.kt  TextUtils.kt
app/src/main/java/com/mauricio/dogapichallenger/utils/bidings/: ImageViewBinding.kt  LayoutManagerBiding.kt  TextViewBinding.kt
app/src/main/java/com/mauricio/dogapichallenger/utils/extensions/: StringExtensions.kt
app/src/main/java/com/mauricio/dogapichallenger/utils/glide/: GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java
app/src/main/java/com/mauricio/dogapichallenger/utils/network/: ConnectionNetwork.kt  ConnectionNetworkUtils.kt
app/src/main/java/com/mauricio/dogbreedapi/: AndroidDogApiApplication.kt  MainActivity.kt
app/src/main/java/com/mauricio/dogbreedapi/breeds/adapters/: DogBreedsRecyclerViewAdapter.kt
app/src/main/java/com/mauricio/dogbreedapi/breeds/models/: BreedsResult.kt  IOnClickEvent.kt
app/src/main/java/com/mauricio/dogbreedapi/breeds/repository/: BreedDao.kt  BreedRoomDB.kt  BreedsRepository.kt  Converters.kt
app/src/main/java/com/mauricio/dogbreedapi/breeds/viewmodel/: DogBreedsViewModel.kt
app/src/main/java/com/mauricio/dogbreedapi/breeds/views/: BreedDetailActivity.kt  DogBreedsFragment.kt  SearchScreenFragment.kt
app/src/main/java/com/mauricio/dogbreedapi/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mauricio/dogbreedapi/network/: HttpHeadersInterceptor.kt  RetrofitApiService.kt
app/src/main/java/com/mauricio/dogbreedapi/utils/: Constant.kt
app/src/main/java/com/mauricio/dogbreedapi/utils/bidings/: ImageViewBinding.kt  LayoutManagerBiding.kt
app/src/main/java/com/mauricio/dogbreedapi/utils/extensions/: StringExtensions.kt
app/src/main/java/com/mauricio/dogbreedapi/utils/network/: ConnectionNetworkUtils.kt
app/src/main/res/layout/: activity_breed_detail.xml  activity_main.xml  fragment_dog_breeds.xml  fragment_search_screen.xml  item_dog_breeds.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mauricio/dogapichallenger/: DogBreedsAPIUnitTest.kt  DogBreedsViewModelUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/mauricio/dogbreedapi/: DogBreedsAPIUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
