// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'retrofit_version'           : '2.9.0',
            'okhttp_version'             : '3.14.0',
            'dagger_version'             : '2.40.5',
            'gson_version'               : '2.8.6',
            'androidx_recyclerview_version'     : '1.2.1',
            'glide_version'              : '4.12.0',
            'coroutine_version'              : '1.5.2',
            'navigation_version'              : '2.3.5',
            'lifecycle_version'              : '2.3.1',
            'recyclerview_version'              : '1.2.1',
            'android_core_testing_version'      : '2.1.0',
            'hilt_version'      : '2.40.5',
            'room_version'      : '2.4.0',


    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}