<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dog_breeds"
        android:icon="@drawable/ic_outline_pets_24"
        android:title="@string/title_dog_breeds" />

    <item
        android:id="@+id/navigation_search_screen"
        android:icon="@drawable/ic_outline_search_24"
        android:title="@string/title_search_screen" />

</menu>