<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dog_breeds">

    <fragment
        android:id="@+id/navigation_dog_breeds"
        android:name="com.mauricio.dogbreedapi.breeds.views.DogBreedsFragment"
        android:label="@string/title_dog_breeds"
        tools:layout="@layout/fragment_dog_breeds" />

    <fragment
        android:id="@+id/navigation_search_screen"
        android:name="com.mauricio.dogbreedapi.breeds.views.SearchScreenFragment"
        android:label="@string/title_search_screen"
        tools:layout="@layout/fragment_search_screen" />

</navigation>