<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="breedsAdapter"
            type="com.mauricio.dogbreedapi.breeds.adapters.DogBreedsRecyclerViewAdapter"/>
        <variable
            name="columns"
            type="Integer"/>
        <variable
            name="layoutManager"
            type="String"/>
        <variable
            name="showLoading"
            type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".breeds.views.DogBreedsFragment">

        <ImageView
            android:id="@+id/gridViewFormat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_outline_grid_view_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/listViewFormat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_outline_view_list_24"
            app:layout_constraintBottom_toBottomOf="@+id/gridViewFormat"
            app:layout_constraintStart_toEndOf="@+id/gridViewFormat"
            app:layout_constraintTop_toTopOf="@+id/gridViewFormat" />

        <ImageView
            android:id="@+id/orderByAscending"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_sort_alphabetical_ascending"
            app:layout_constraintBottom_toBottomOf="@+id/gridViewFormat"
            app:layout_constraintEnd_toStartOf="@+id/orderByDescending"
            app:layout_constraintTop_toTopOf="@+id/gridViewFormat"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/orderByDescending"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_sort_alphabetical_descending"
            app:layout_constraintBottom_toBottomOf="@+id/gridViewFormat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gridViewFormat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/breeds_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/margin_bottom_recycler_view"
            android:adapter="@{breedsAdapter}"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:columns='@{columns}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridViewFormat"
            app:layout_manager='@{layoutManager}' />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#EEFFFFFF"
            android:gravity="center"
            android:visibility="@{showLoading ? View.VISIBLE : View.GONE, default=gone}">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>