<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="urlPhoto"
            type="String"/>
        <variable
            name="name"
            type="String"/>
        <variable
            name="breedGroup"
            type="String"/>
        <variable
            name="origin"
            type="String"/>
        <variable
            name="showDetails"
            type="Boolean"/>
    </data>

    <LinearLayout
        android:id="@+id/item_dog_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            src_url="@{urlPhoto}"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@{name}"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@{breedGroup}"
            android:visibility="@{showDetails ? View.VISIBLE : View.GONE, default=gone}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:text="@{origin}"
            android:visibility="@{showDetails ? View.VISIBLE : View.GONE, default=gone}"
            />

    </LinearLayout>

</layout>